{
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "Downstream": {
    "FileStoring": {
      "BaseUrl": "http://file_storing:80"
    },
    "FileAnalysis": {
      "BaseUrl": "http://file_analysis:80"
    },
    "HttpTimeoutSeconds": 30
  }
}
