{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=filestorage.db"
  },
  "Storage": {
    "UploadPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
