{
  "profiles": {
    "ApiGateWay": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:24628;http://localhost:24629"
    }
  }
}